# -*- coding: utf-8 -*-
"""PGLab_FDS_2_NumPy.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1pSZ4KtchhZTne2sN_fOntddo4EuVPjE5
"""

import numpy
numpy.__version__

list1=[]
list1

type(list1)

list2 = list(range(10))
list2

list3 = [str(c) for c in list2]
list3

list4 = [1,10.2,'c','Amit',True]
list4

type(list4)

[type(item) for item in list4]

import array as ar
L = list(range(10))
A = ar.array('i', L)
A

import numpy as np
np.array([1,4,2,5,3])

np.array([10.1,2,3,4])

np.array([1,2,3,4], dtype='float32')

np.array([range(i, i+3) for i in [2,4,6]])

np.zeros(10, dtype=int)

np.zeros((2,5),dtype='float32')

np.ones((2,5),dtype=float)

np.full((3,5), 3.0)

np.arange(0,20,3)

np.arange(0,2,0.5)

np.linspace(0,1,10)

np.random.random((3,3))

np.random.normal(0,1,(3,3))

np.random.randint(0,10,(3,3))

np.eye(3)

np.empty(3)

import numpy as np
np.random.seed(40)

x1 = np.random.randint(50, size=6)
x1

np.random.seed(100)
x2 = np.random.randint(200,size=(5,6,7))
x2

np.random.seed(100)
x3 = np.random.randint(200, size=(4,2,2,3))
x3

np.random.seed(100)
x4 = np.random.randint(200, size=(2,4,2,2,3))
x4

x2.shape

x2.ndim

x2.size

x2.nbytes

x2.itemsize