# -*- coding: utf-8 -*-
"""Numpy_Basics.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1s5RYaznHMKln0XQe9dMa4JmR_oJcAZ__

NUMPY ***LIBRARY***
"""

print('hello')

a = 2
a

a = 2
b = 3
print('a = '+str(a)+' and '+'b = '+str(b))

type(a)

s1 = 'DALE STYEN'
type(s1)

f=2.34546796547
type(f)

"""indent


https://numpy.org/doc/stable/user/whatisnumpy.html
"""

a=[1,2,3]
a

type(a)

b=[4,5,6]
b

c = []
for i in range(len(a)):
  c.append(a[i]*b[i])
c

c = []
for i in range(len(a)):
  c.append(a[i]+b[i])
c

import time
print('sleeping')
time.sleep(30)
print('done sleeping')

import numpy as np
a=np.arange(15).reshape(3,5)
a

a.ndim

a.dtype

a.dtype.name

a.itemsize

a.size

type(a)

b=np.array([[11,13,14],[56,57,58]])
b

b.reshape(3,2)
b

c=b.reshape(3,2)
c

d=np.array([['a','b','c','d','e'],['f','g','h','i','j']])
d

e=d.reshape(2,5)
e